# DeviceConfig

./: DeviceConfig.slnx  docker-compose.yml  dockerfile  reminder.txt
DeviceConfigApi/: DeviceConfigApi.csproj  DeviceConfigApi.http  Program.cs  appsettings.json
DeviceConfigApi/Auth/: JwtTokenService.cs  RoleSeeder.cs
DeviceConfigApi/Controllers/: AuthController.cs  BrandController.cs  ConfigurationController.cs  DeviceController.cs  SecureController.cs
DeviceConfigDeviceData/: Class1.cs  DeviceConfigDeviceData.csproj
DeviceConfigDeviceData/Migrations/: 20251229175100_InitialMigration.Designer.cs  20251229175100_InitialMigration.cs  DeviceDataContextModelSnapshot.cs
DeviceConfigDeviceData/Models/: Brand.cs  Device.cs  DeviceDataContext.cs
DeviceConfigUserData/: Class1.cs  DeviceConfigUserData.csproj
DeviceConfigUserData/Migrations/: 20251229222336_IdentityInit.Designer.cs  20251229222336_IdentityInit.cs  20251230172934_lastname Lastname has been added.Designer.cs  20251230172934_lastname Lastname has been added.cs  IdentityDbModelSnapshot.cs
DeviceConfigUserData/Models/: IdentityDb.cs  IdentityDbFactory.cs  User.cs
DeviceTest/: App.xaml  App.xaml.cs  DeviceTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeviceTest/Common/: PasswordBoxHelper.cs  RelayCommand.cs  ViewmodelBase.cs
DeviceTest/Interfaces/: IApiClient.cs  IAuthService.cs  ITokenService.cs
DeviceTest/Models/: Item.cs  JwtStore.cs  LoginRequest.cs  LoginResponse.cs
DeviceTest/Services/: ApiService.cs  AuthService.cs  TokenService.cs
DeviceTest/ViewModels/: ConfigViewModel.cs  DevicesViewModel.cs  HidViewModel.cs  HomeViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
DeviceTest/Views/: ConfigView.xaml  ConfigView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  HIDView.xaml  HIDView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
pgadmin4/: servers.json
